<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/gmPerfil" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_circulo_opcion"
            android:title="@string/modify_profile_text" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_circulo_salir"
            android:title="@string/close_session_text" />
    </group>

    <group android:id="@+id/gmApp" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_acerca"
            android:icon="@drawable/ic_circulo_info"
            android:title="@string/about_app_text" />
    </group>

</menu>
