<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.19"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/imageView_lista_imagen"
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:paddingRight="5dp"
            app:srcCompat="@drawable/persona_perfil_negro" />

        <TextView
            android:id="@+id/textView_lista_comment_descripcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="@color/common_google_signin_btn_text_light_focused" />
    </LinearLayout>

</LinearLayout>